# Twitter Credentials
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
TWITTER_POLL_INTERVAL=

# Variables can be found by logging into twitter and cookies 
TWITTER_COOKIES_AUTH=
TWITTER_COOKIES_CT0=
TWITTER_COOKIES_GUEST_ID=

# Depending on which API you want to use 
OPENROUTER_API_KEY=
ANTHROPIC_API_KEY=
TOGETHER_API_KEY=

# Placeholder if want to also scrape from the web 
FIRECRAWL_API_KEY=

# Discord token 
DISCORD_TOKEN=  